<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <div class="main-container">
    <!-- Navbar -->
    <div class="con-navbar">
      <div class="navbar flex flx-spc-btn container">
        <div class="con-left">
          <div class="logo">
            <h4>green<span class="double">.constructions</span></h4>
          </div>
        </div>
        <div class="con-right">
          <ul class="flex">
            <a href="#" class="active">
              <li>home</li>
            </a>
            <a href="#">
              <li>about us</li>
            </a>
            <a href="#">
              <li>services</li>
            </a>
            <a href="#">
              <li>solutions</li>
            </a>
            <a href="#">
              <li>hot news</li>
            </a>
            <a href="#">
              <li>partners</li>
            </a>
            <a href="#">
              <li>contracts</li>
            </a>
          </ul>
        </div>
      </div>
    </div>

    <!-- Section A -->
    <div class="con-section-a">
      <div class="section-a container flex">
        <div class="left">
          <h1>Green Consulting for healthy beautiful environment</h1>
          <button class="primary-btn">Click here</button>
        </div>
        <div class="right">
          <div class="img">
            <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1613&q=80" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Section B -->
    <div class="con-section-b">
      <div class="flex">
        <div class="section-b">
          <div class="header">
            <h2>Try out for free</h2>
          </div>
          <form>
            <div class="form-control">
              <input type="text" placeholder="Email" id="username">
            </div>
            <div class="form-control">
              <input type="password" placeholder="Password" id="password">
            </div>

            <button class="submit-btn">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>